<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no">
  <title>Ellington Willoughby</title>
   <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="dist/js/styles.css">

</head>
<body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="color: white">MENU
            <span class="sr-only" style="font-size: 22px">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="index.html">Ellington Willoughby</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">Menu
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href= "DangerSafari.html">Danger Safari</a></li>
<!--             <li><a href= "vidz.html">Vidz</a></li>
            <li><a href= "about.html">?????</a></li>
            <li><a href= "peeps.html">Peeps</a></li>
            <li><a href= "schedule.html">Shows</a></li> -->
<!--             <li><a href= "support.html">Shows</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!-- <div id = "Name"><span><a href="index.html">Ellington Willoughby and the Mythical Squid</a></span></div> -->
  <!-- Top Info -->
  <div id="title">
    <span id="track"></span>
    <div id="timer">0:00</div>
    <div id="duration">0:00</div>
  </div>

  <div id='welcome'>
    <img src="dist\js\img\Danger Safari.jpg" class= "albumnCover"></img>
  </div>
  <!-- Controls -->
  <div class="controlsOuter">
    <div class="controlsInner">
      <div id="loading"></div>
      <div class="btnPlayer" id="playBtn"></div>
      <div class="btnPlayer" id="pauseBtn"></div>
      <div class="btnPlayer" id="prevBtn"></div>
      <div class="btnPlayer" id="nextBtn"></div>
    </div>
    <div class="btnPlayer" id="playlistBtn"></div>
    <div class="btnPlayer" id="volumeBtn"></div>
  </div>

  <!-- Progress -->
  <div id="waveform"></div>
  <div id="bar">
  </div>
  <div id="progress"></div>

  <!-- Playlist -->
  <div id="playlist">
    <div id="list"></div>
  </div>

  <!-- Volume -->
  <div id="volume" class="fadeout">
    <div id="barFull" class="bar"></div>
    <div id="barEmpty" class="bar"></div>
    <div id="sliderBtn"></div>
  </div>

  <!-- Scripts -->
    <script src="dist/js/howler.core.min.js"></script>
    <!-- <script src="dist/js/howler.min.js"></script> -->
    <script src="dist/js/siriwave.js"></script>
    <script src="dist/js/player.js"></script>
    <script src="dist/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="dist/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>